*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}
#spanner{
    visibility: hidden;
    opacity: 0;
    transition: all ease-in-out 0.5s;
}
#spanner.show{
    visibility: visible;
    opacity: 1;

}
#section1{
    background: linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url(img/bg-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 120vh;
}
.header{
    position: relative;
    width: 100%;
    padding: 15px 20px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
.header .bar{
    font-size: 3rem;
    margin-left: 93%;
    color: black;
    display: none;
}
.header .close{
    font-size: 4rem;
    position: absolute;
    color: black;
    right: 30px;
    top: 20px;
    display: none;
}
.header .contentheader{
    font-size: 1.5rem;
    margin-left: 30px;
    display: flex;
    gap: 20px;
}
.header .contentheader small{
    padding-left: 10px;
}
.header .social-icon{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: white;
    font-size: 2rem;
    margin-right: 20px;
}
nav{
    padding: 30px 20px;
}
nav.active{
    position: fixed;
    background-color:wheat;
    color: black;
    width: 100%;
    top: 0;
    z-index: 1;
    height: 120px;
    border-bottom: none;
}
.dropdown .dropdown-menu{
    font-size: 1.5rem !important;
    padding: 20px 30px;
    margin-top: 45px;
    /* z-index: -1; */
}
nav .nav_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.5rem;
    border-bottom: 2px solid #ccc;
    width: 100%;
    position: relative;
}
.nav_container .link ul li a.active{
    color: black;
}
nav .nav_container .nav-icon{
    display: flex;
    gap: 10px;
    color: green;
    margin-bottom: 20px;
    font-size: 3.5rem;
}
nav .nav_container .nav-icon .icon1{
    font-size: 3rem;
    align-self:baseline;
}
nav .nav_container h1{
    font-size: 3rem;
    align-self:baseline;
}
nav .nav_container .link{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}
nav .nav_container .link ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_container .link ul li a{
    padding-left: 30px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    margin-right: 40px;
    position: relative;
    font-weight: 550;
}
.nav_container .link button{
    padding: 15px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    border-radius: 30px;
    font-size: 1.5rem;
    transition: all ease-in-out 1s;   
}
.link ul li a::before{
    content: '';
    width: 0%;
    height: 5px;
    background-color:green;
    position: absolute;
    left:30px;
    top:75px;
    transition: ease-in-out 0.6s;

}
.link ul li a:hover::before{
    width: 100%;
}
.section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-top: 10%;
}
.section-content h1{
    transform: translateX(-60%);
    font-size: 4.8rem;
    font-weight: 900;
    font-family: sans-serif;
    text-transform: capitalize;
    transition: ease-in-out 2s;
    opacity: 0;
}
.section-content h1.active{
    display: block;
    opacity: 1;
    transform: translateX(0%);
}
.section-content p{
    font-size: 1.8rem;
    text-transform: capitalize;
    transform: scale(0.1);
    opacity: 0;
    transition: ease-in-out 3s ;
}
.section-content p.active{
 transform: scale(1);
 opacity: 1;
}

.section-content .section-input{
    display: flex;
    gap: 0;
    text-align: center;
    width: 60%;
    position: relative;
}
.section-content .section-input input{
    width: 100%;
    padding: 20px 30px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: white;
    color: black;
    font-size: 1.6rem;
    margin-top: 20px;
    /* border: 3px solid green; */
}
.section-content .section-input button{
    position: absolute;
    right: 30px;
    width: 170px;
    height: 60px;
    background-color: green;
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    outline: none;
    top: 32px;
    border-radius: 20px;
}
.section-content .section-input input::placeholder{
    color:black;
}
/* --------------------------------------------------about---------------- */
#about{
    margin-top: 8%;
}
.about_container{
    display: grid;
    grid-auto-flow: column;
    /* background-color: red; */
    column-gap: 50px;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    position: relative;
}
.about_container .about-image{
    width: 600px;
    height: 600px;
    overflow: hidden;
    transform: scale(0.1);
    transition: ease-in-out 1s;
    visibility: hidden;
   
}
.about_container .about-image.active{
 transform: scale(1);
 visibility: visible;
}
.about_container .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about_container .aboutContent{
    padding: 30px 30px;
    /* margin-top: 60%; */
    transform: rotate(180deg);
    transition: ease-in-out 2s;
    opacity: 0;
}
.about_container .aboutContent.active{
    opacity: 1;
    transform: rotate(0deg);
    /* margin-top: 0%; */
}
.about_container .aboutContent h1{
    font-size: 3.1rem;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about_container .aboutContent span{
    color: green;
}
.aboutContent p{
    font-size: 1.6rem;
}
.aboutContent button{
    padding: 17px 50px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: green;
    color: white;
    font-size: 1.4rem;
    text-transform: capitalize;
}
.aboutContent .first{
    display: flex;
    gap: 100px;
    margin-top: 30px;
    /* background-color: red; */
}
.aboutContent .first .firstcontent{
    display: flex;
    flex-direction: column;
}

.aboutContent .first .firstcontent .iconfrist{
    display: flex;
    gap: 10px;
}
.aboutContent .second-content{
    display: flex;
    flex-direction: column;
}
.aboutContent .second-content .iconsection{
    display:flex;
    gap: 10px;
}

#service1{
    text-align: center;
    margin-top: 100px;
    /* background-color: red; */
}
#service1 h1{
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 50px;
}
.containerservive{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    width: 85%;
    margin: 0 auto;
}
.containerservive .box1{
    box-shadow: 0px 0px 10px 10px whitesmoke;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding:20px 30px;
    transition: ease-in-out 1s;
}
.box1 p{
    font-size: 1.5rem;
    text-align: start;
}
.box1 h5{
    font-size: 2rem;
    text-align: start;
}

.containerservive .box1 .iconservice{
    margin-top: 30px;
    color:green;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.box1:hover{
    background-color:greenyellow;
    color: white;
}
#popular{
    margin-top: 120px;
}
#popular h1{
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 100px;
}
.popular-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 85%;
    margin: 0 auto;
    column-gap:50px;
}
.leftpopular{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    overflow: hidden;
}
.leftpopular img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: ease-in-out 1.2s;
    transform: scale(0.1);
    opacity: 0;
}
.leftpopular img.active{
    opacity: 1;
    transform: scale(1);
}
.leftpopular img:hover{
    transform: scale(1.1);
}
.leftpopular::before{
    content: '30% off';
    width: 150px;
     padding-left: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    color:red;
    z-index: 1;
    font-size: 1.7rem;
    border-radius: 10px;
    text-transform: uppercase;
}
.leftpopular::after{
    content: 'Tiland';
    width: 150px;
     padding-left: 20px;
    position: absolute;
    right: 20px;
    bottom: 51%;
    background-color: white;
    color:green;
    z-index: 1;
    font-size: 1.7rem;
    border-radius: 10px;
    text-transform: uppercase;
}

.leftimage1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    position: relative;
    overflow: hidden;
  
}
.leftimage1::before{
    content: '25% OFF';
    width: 150px;
    /* height: 100px; */
     padding-left: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    color:red;
    z-index: 1;
    font-size: 1.7rem;
    border-radius: 10px;
    text-transform: uppercase;
    
}

.leftimage1::after{
    content: 'Malaysia';
    width: 150px;
    /* height: 100px; */
     padding-left: 10px;
    position: absolute;
    left: 210px;
    bottom: 15px;
    background-color: white;
    color:green;
    z-index: 1;
    font-size: 1.7rem;
    border-radius: 10px;
    text-transform: uppercase;

    
}
.leftimage1 img:hover{
    transform: scale(1.1);
}
.leftimage1 img{
    width: 100%;
    height: 320px;
    position: relative;
    transition: ease-in-out 1s;
    opacity: 0;
    transform: scale(0.01);
} 
.leftimage1 img.active{
    opacity: 1;
    transform: scale(1);
}
.right-popular{
    position: relative;
  overflow: hidden;
}
.right-popular img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in-out 1.2s;
    transform: rotate(-180deg);
    opacity: 0;
}
.right-popular img.active{
    opacity: 1;
    transform: rotate(1deg);
}
.right-popular img:hover{
    transform: scale(1.1);

}

.right-popular::before{
    content: '25% OFF';
    width: 150px;
    /* height: 100px; */
     padding-left: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    color:red;
    z-index: 1;
    font-size: 1.7rem;
    border-radius: 10px;
    text-transform: uppercase;
}
.right-popular::after{
    content: 'Indonesia';
    width: 180px;
    position: absolute;
    text-align: center;
    /* left: 20px; */
    right: 80px;
    bottom: 20px;
    background-color:white;
    color: green;
    z-index: 1;
    font-size: 1.7rem;
    border-radius: 10px;
    text-transform: uppercase;
}
#pack{
    margin-top: 100px;
}
.packcontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    width: 85%;
    margin: 0 auto;
    column-gap: 30px;
}
.packbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px 10px whitesmoke;
    transform: translateX(-50%);
    opacity: 0;
    transition: all ease-in-out 0.5s;
}
.packbox.active{
    transform: translateX(0%);
    opacity: 1;
}

.packbox .packimage{
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.packbox .packimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.packicon{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    place-items: center;
    /* margin-top: 20px; */
}
.packicon .packicon1{
    /* box-shadow: 0px 0px 10px 20px whitesmoke; */
    width: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 10px;
    gap: 10px;
    height: 50px;
}
.packicon1 p{
    color: green;
    font-size: 1.2rem;
    padding-top: 10px;
}
.headingpack{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    text-align: center;
}
.headingpack h1{
    font-size: 3rem;
    font-weight: 600;
    color: green;
}
.headingpack .starpack{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    color: green;
}
.packbox #p{
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 20px;
}
.buttonpack{
    display: flex;
    gap: 5px;
}
.buttonpack button{
    width: 150px;
    height: 45px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    font-size: 1.2rem;
    text-transform: capitalize;
    border-radius: 10px; 
    margin-bottom: 40px;
}
#book{
    margin-top: 100px;
}
.bookcontainer{
    width: 85%;
    margin:0 auto;
    background: linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url(img/booking.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    padding: 30px 30px;
    transform: scale(0.1);
    opacity: 0;
    transition: all ease-in-out 1s;
}
.bookcontainer.active{
    transform: scale(1);
    opacity: 1;
}
.bookbox1{
    margin-left: 40px;
}
.bookbox1 h4{
    font-size: 2rem;
}
.bookingContent{
    font-size: 1.3rem;
    margin-top: 40px;
    font-family: sans-serif;
}
.bookingContent h1{
    font-size: 3rem;
    font-weight: 600;
}
.bookbox1 button{
    border: none;
    border: 2px solid #ccc;
    background-color: transparent;
    color: white;
    padding: 20px 60px;
    font-size: 1.3rem;
    margin-top: 20px;
    transition: background-color ease-in-out 0.4s;

}
.bookbox1 button:hover{
    background-color: white;
    color: black;
}
.bookbox2{
    padding: 10px 10px;
}
.bookbox2 h1{
    font-size: 3.1rem;
    font-weight: 600;
    word-spacing: 10px;
}
.bookbox2 form{
    display: flex;
    flex-direction: column;
    background-color:transparent;
    width: 100%;
    gap: 30px;
}
.bookbox2 form :where(input,select,textarea,button){
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    color: white;
    /* width: 100%; */
}
.bookbox2 form .input1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.bookbox2 form .input1 input{
    width: 100%;
    height: 60px;
    font-size: 1.5rem;
    padding-left: 20px;
}
.bookbox2 form .inputed2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.bookbox2 form .inputed2 input{
    width: 100%;
    height: 60px;
    font-size: 1.5rem;
    padding-left: 20px;
}
.bookbox2 form .inputed2 select{
    color: gray;
    text-transform: capitalize;
    font-size: 1.4rem;
}
.bookbox2 form textarea{
    height: 160px;
    resize: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    text-transform: capitalize;

}
.bookbox2 button{
    padding: 16px;
    font-size: 1.5rem;
}
#step{
    margin-top: 100px;
}
#step h1{
    margin-top: 200px;
    text-align: center;
    margin-bottom: 100px;
    font-size: 3.6rem;
    font-weight: 550;
}
.step-container{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    /* padding: 30px 30px; */
}
.stepbox{
    border: 1px solid greenyellow;
    padding: 20px 30px;
    font-size: 1.4rem;
    position: relative;
    transform: translateY(60%);
    opacity: 0;
    transition: all ease-in-out 500ms;
}
.stepbox.active{
    transform: translateY(0%);
    opacity: 1;
}
.step-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 4rem;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50% ,-50%);
}
 .stepbox h4{
    padding-top: 70px;
    font-size: 2rem;
    font-weight: 550;
    text-align: center;
 }
 #team{
    margin-top: 100px;
 }
 #team #h1{
    padding-top: 70px;
    font-size: 3rem;
    font-weight: 550;
    text-align: center;
    padding-bottom: 70px;
 }
 .team-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/4));
    place-items: center;
    justify-content: center;
    align-items: center;
    width: 85%;
    column-gap: 30px;
    margin: 0 auto;

 }
 .team-container .teambox{
    box-shadow: 0px 0px 10px 10px whitesmoke;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all ease-in-out 0.5s;
 }
 .teambox.active{
    transform: translateX(0%);
    opacity: 1;
 }
 .team-container .teambox .imageteam{
    width: 100%;
    height: 400px;
    overflow: hidden;
 }
 .team-container .teambox .imageteam img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .teambox .team-icon{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
 }
 .teambox .team-icon .team-icon1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0px 0px 10px 10px whitesmoke;
    padding-top: 10px;
    color: greenyellow;
    border-bottom: 3px solid greenyellow;
 }
 .teambox  .team-content{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
 }
 .teambox  .team-content h1{
    font-size: 1.8rem;
 }
 .teambox  .team-content span{
    font-size: 1.5rem;
 }
 #Testimonial{
    margin-top: 100px;
 }
 .wrapper1{
    width: 100%;
    position: relative;
    border-radius: none;
 }
 .carousel{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    width: 100%;
    border: none;
    place-items: center;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
    overflow: hidden;
    padding: 10px 150px;
    scroll-behavior: smooth;
    margin: 0 auto;
 }
 .carousel .card{
    box-shadow: 0px 0px 10px 10px whitesmoke;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .card .card-image{
    margin-top: 30px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
 }
 .card .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .card .card-content{
    margin-top: 25px;
    text-align: center;
 }
 .card .card-content h1{
    font-size: 1.6rem;
 }
 .card .card-content span{
    font-size: 1.2rem;
 }
 .card p{
    padding: 10px 30px;
    font-size: 1.6rem;
    text-align: justify;
 }
 .button{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
 }
 .button span{
    width: 40px;
    height: 40px;
    border: 1px solid green;
    border-radius: 50%;
    background-color: white;
    padding-top: 8px;
    font-weight: 900;
    border-width: 3px;
 }
 .button span:hover{
    background-color: green;
    color: white;
 }

 /* ----------------------------footer----------------------------------- */
 
footer{
    width: 100%;
    height: 40vh;
    background-color:rgb(64,7, 64);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: space-around;
    margin-top: 20px;
}
.shop{
    display: flex;
    flex-direction: column;
}
.shop h1{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.shop ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
}
.shop ul li{
    font-size: 1.10rem;
    text-align: justify;
}
.shop ul li:hover{
    color:green
}
.links{
    display: flex;
    flex-direction: column;
}
.links h2{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.links ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left: 80px;
}
.links ul li{
    font-size: 1.10rem;
    text-align: justify;

}
.links ul li:hover{
    color: olivedrab;
}
.services{
    display: flex;
    flex-direction: column;
}
.services h3{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.services ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left: 80px;
}
.services ul li{
    font-size: 1.10rem;
    text-align: justify;
}
.services ul li:hover{
    color: green;
}
.social{
    display: flex;
    flex-direction: column;
}
.social h4{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
    padding-right: 110px;
}
.social p{
    font-size: 1rem;
    text-align: justify;
    padding-top: 20px;
    padding-right: 20px;
    color: white;
}
.social-icon{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}
#star{
    color: rgb(140, 226, 140);
    background-color: transparent;
    transition: all 500ms ease-in-out;
}
#star:hover{
    transform: translateY(-10px);

    box-shadow: 10px 100px 100px 10px aqua;
}




/* ----------------------selling----------------------- */

.btn22{
    width: 10%;
    height: 30px;
    background-color: rgb(7, 7, 34);
    color: white;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    outline: none;
}
.btn22:active{
    transform: scale(0.95);

}
.popup{
    background-color: white;
    width: 30%;
    height: 300px;
    border-radius: 10px;
    position: absolute;
    top: -100%;
    left: 35%;
    /* transform: translate(-50%,-50%); */
    text-align: center;
    color:black;
    transition: ease-in-out 1s;

}
.popup img{
    width: 26%;
    height: 100px;
    border-radius: 50%;
    border-left: 5px solid red;
    border-right: 5px solid yellow;

}
.popup h2{
    font-size: 1.5rem;
    padding-top: 20px;
}
.popup p{
    font-size: 1.3rem;
    color: green;
}
.popup button{
    width: 10%;
    height: 30px;
    margin-top: 30px;
    background-color: green;
    color: white;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
     
    outline: none;
}
/* -------------------------------------------------------------------------- */
#container20{
    position: absolute;
    background-color: rgba(0, 100,20, 0.8);
    width: 100%;
    height: 230vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -260%;
    transition: all 1.6s linear;
}

#login{
    width: 50%;
    height: 60vh;
    background-color: white;
    border-radius: 10px;
    margin-top: 50%;
}
#payment{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-top: 35px;
}
#first{
    font-size: 1.4rem;
    font-family: sans-serif;
    width: 50%;
    margin-top: 20px;
}
#second{
    margin-top: 10px;
    font-size: 1.4rem;
    font-family: sans-serif;
    color: blue;
}
#second span{
    color: aqua;
}
#second i{
    color: rebeccapurple;
}

#inpute1{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    gap: 20px;
    margin-top: 30px;
}
#inpute1 input{
    width: 50%;
    margin-right: 20px;
    height: 33px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
}

#inpute2{
    display:flex;
    flex-direction: row;
    margin-left: 25px;
    margin-top: 20px;
    gap: 20px;
}
#inpute2 input{
    width: 46%;
    margin-right: 20px;
    height: 33px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
}
#input3{
    display:flex;
    flex-direction: row;
    margin-left: 25px;
    margin-top: 20px;
}
#input3 input{
    width: 46%;
    margin-right: 20px;
    height: 33px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
}
#btn{
    width: 20%;
    height: 33px;
    background-color: green;
    margin-left: 40%;
    margin-top: 40px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    font-weight: 550;
    font-family: sans-serif;
    text-transform: capitalize;
    transition: all ease 2s;
}
@media screen and (max-width:770px){
    .header .contentheader{
        display:none;
    }
    .header{
        background-color: white;
    }
    .header .bar{
        display: block;
        opacity: 1;
        transition: ease 1s;
    }
    .header .bar.active{
        display: block;
        animation-name:animat;
        animation-timing-function: ease;
        animation-duration: 1s;
        animation-iteration-count: 2;
        opacity: 0;
    }
    .header .social-icon{
        display: none;
    }
    nav{
        padding: 0;
        margin: 0;
    }
    .nav_container{
        display: flex;
        flex-direction: column;
        gap: 1px;
        background-color: white;
        color: black;
        opacity: 0;
        transition: ease-in-out 1s;
        position: absolute;
        top: 100px;
        visibility: hidden;
    }
    .nav_container.active{
        opacity: 1;
        top: 0;
        visibility: visible

    }
    .nav_container .nav-icon{
        border-bottom: 2px solid  #ccc;
        width: 100%;
        margin-left: 30px;
    }
    .nav_container .link{
        display: flex;
        flex-direction: column;
        color: black;
    }
    .nav_container .link ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: justify;
        margin-left: 20px;  
    }
    .nav_container .link ul li a{
        color: black;
        padding-top: 100px;
    }
    .header .close{
        font-size: 3rem;
        color: black;
        position: absolute;
        right: 30px;
        margin-top: 10px;
        transition: ease-in-out 1s;
    }
    .header .close.active1{
        display: block;
        z-index: 1;
        animation-name:animat;
        animation-timing-function: ease;
        animation-duration: 1s;
       animation-iteration-count: 2;
    }

    .section-content h1{
        font-size: 1.8rem;
        font-weight: 900;
        font-family: sans-serif;
        text-transform: capitalize;
    }
    .section-content p{
        font-size: 1rem;
        text-transform: capitalize;
    }
    .about_container{
        display: grid;
        grid-auto-flow: row;
        /* background-color: red; */
        row-gap: 50px;
        width: 80%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
    }
    .aboutContent p{
        font-size: 1.5rem;
    }
    .containerservive {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .popular-container{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .leftimage1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .packcontainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
    }
    .bookcontainer{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    .step-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 80px;
    }
    .team-container{
        display: grid;
        /* grid-template-columns: repeat(4,1fr); */
        grid-auto-flow: row;
        grid-auto-columns: calc((100%));
        place-items: center;
        justify-content: center;
        align-items: center;
        width: 85%;
        row-gap: 40px;
        margin: 0 auto;
        overflow: hidden;
    
    
     }
     .carousel{
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1 ));
        border: none;
        overflow: hidden;
        scroll-behavior: smooth;
        padding: 10px 80px;
     }
}
@keyframes animat{
    0%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

